# ep03-juegos-backend

./: .dockerignore  .gitignore  .snyk  Dockerfile  README-template.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: deploy-backend-eks.yml
config/pmd/: ruleset.xml
src/main/java/cl/duocuc/alumnos/: DemoApplication.java
src/main/java/cl/duocuc/alumnos/application/: AlumnoService.java
src/main/java/cl/duocuc/alumnos/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/cl/duocuc/alumnos/domain/: Alumno.java
src/main/java/cl/duocuc/alumnos/infrastructure/config/: OpenApiConfig.java  WebConfig.java
src/main/java/cl/duocuc/alumnos/infrastructure/controller/: AlumnoController.java
src/main/java/cl/duocuc/alumnos/infrastructure/entity/: AlumnoEntity.java
src/main/java/cl/duocuc/alumnos/infrastructure/mapper/: AlumnoMapper.java
src/main/java/cl/duocuc/alumnos/infrastructure/repository/: AlumnoRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: redoc.html
src/test/java/cl/duocuc/alumnos/: AlumnoServiceTest.java  DemoApplicationTest.java
src/test/java/cl/duocuc/alumnos/config/: GlobalExceptionHandlerTest.java
src/test/java/cl/duocuc/alumnos/contract/: AlumnoContractBase.java
src/test/java/cl/duocuc/alumnos/cucumber/: AlumnoSteps.java  CucumberRunnerTest.java  CucumberSpringConfiguration.java
src/test/java/cl/duocuc/alumnos/infrastructure/controller/: AlumnoControllerTest.java
src/test/java/cl/duocuc/alumnos/infrastructure/mapper/: AlumnoMapperTest.java
src/test/java/cl/duocuc/alumnos/infrastructure/repository/: AlumnoRepositoryTest.java
src/test/resources/: application-test.yml  cleanup.sql
src/test/resources/contracts/alumnos/: crear_alumno.groovy  exportar_csv.groovy  listar_alumnos.groovy
src/test/resources/features/: alumnos.feature
