# Gradle properties
# La ruta de instalaciones de Java se configura por entorno (local vs CI)
# En CI, el JDK lo provee actions/setup-java y Gradle lo detecta automáticamente.
# Para desarrollo local con Java 25, agregar en ~/.gradle/gradle.properties:
# org.gradle.java.installations.paths=/Library/Java/JavaVirtualMachines/temurin-25.jdk/Contents/Home

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
